$width: 1464px;
$purple: #5E35B1;
$gray: #343A40;
$gray-border: #DEE2E6;
$gray-footer: #F8F9FA;
$gray-footer-text: #868E96;
$blue-light: #4DD0E1;
$pink: #D6006D;
$white: #FFFFFF;

@font-face {
    font-family: 'Gilroy-Bold';
      src: url("/style/font/Gilroy-ExtraBold.otf");
  }

@font-face {
    font-family: 'Gilroy';
      src: url("/style/font/Gilroy-Medium.ttf");
  }

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Gilroy-Bold', Helvetica, sans-serif;
    color: $gray;
    overflow-x: hidden;
}

p {
    margin: 0;
    padding: 0;
}

h1 {
    font-family: 'Gilroy-Bold', Helvetica, sans-serif;
    font-size: 80px;
    line-height: 80px;
    margin: 0;
    
    span {
        color: $purple;
    }
}

.container {
    margin: auto;
    width: $width;
}

nav {
    display: flex;
    position: fixed;
    width: inherit;
    background-color: $white;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 5rem;
    padding: 0 2rem;
    height: 80px;
    box-shadow: 0px 2px 4px #0000000D;
    border: 1px solid $gray-border;
    border-radius: 16px;
    z-index: 5;

    ul {
        display: flex;
        list-style: none;
        font-size: 20px;
        
        li {
            margin: 0 1rem;
            cursor: pointer;
            &:hover {
                color: $purple;
            }
        }
    }

    img {
        margin-right: 2rem;
    }
}    

article {
    font-size: 20px;
    font-family: 'Gilroy', Helvetica, sans-serif;
    line-height: 30px;        

    &.who-we-are {
        padding-top: 12rem;
        
        .grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);  
            column-gap: 3rem;
            margin-top: 2rem;
            margin-bottom: 4rem;
        }         

        strong {
            font-family: 'Gilroy-Bold', Helvetica, sans-serif;
        }
    }

    &.playground {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: relative;

        p {
            margin-top: 2rem;

            span {
                color: $pink;
            }             
        }     

        .arrows {
            display: flex;
            justify-content: flex-end;
            margin-top: 2rem;
            margin-bottom: 2rem;

            img {
                padding: 0.75rem 1rem;
                cursor: pointer;
            }
        }        

        &::after {
            content: "";
            background: linear-gradient(90deg,#ffffff00 0%, #ffffff 100%);
            height: 555px;            
            right: 0;
            bottom: 0;
            position: absolute;
            width: 150px;
          }

        .content {
            display: flex;
            padding-left: 99.75rem;           

            .card {                              
                width: 444px;                
                background-color: $purple;
                color: $white;
                box-shadow: 0px 2px 4px #5E35B14D;
                border-radius: 16px;
                margin-right: 66px;
                padding-left: 3rem;
                padding-right: 1.5rem;
                padding-top: 1.5rem;
                padding-bottom: 3rem;

                p {
                    text-align: left;
                    line-height: 25px;
                }

                h3 {
                    font-family: 'Gilroy', Helvetica, sans-serif;;
                    font-size: 34px;
                    line-height: 41px;
                    font-weight: normal;
                    margin-bottom: 0.5rem;                    
                }

                h4 {
                    font-size: 16px;
                    line-height: 24px;
                    letter-spacing: 3.2px;  
                    font-weight: bold;             
                }

                span {
                    color: $blue-light;
                    cursor: pointer;
                }

                .card-head {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;                  
                }

                .card-body {
                    padding-right: 1.5rem;
                    margin-bottom: 2rem;
                }

                .card-foot {
                    display: flex;
                    justify-content: space-between;
                    padding-right: 4.75rem;    
                    
                    img {
                        width: 32px;
                        height: 32px;
                        margin-bottom: 0.5rem;
                    }
                }

                .col {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                }    
                
                .row {
                    display: flex;
                    flex-direction: row;
                    align-items: center;

                    h3 {
                        color: $blue-light;
                    }
                }        
                
                &:hover {
                    transform: scale(1.05);
                    transition-duration: 0.5s;
                }
            }
        }
        
    }

    &.what-we-do {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 15rem;

        p {
            margin-top: 2rem;
            width: 576px;
            text-align: center;         
        }

        .col {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin-top: 10rem;
            margin-right: 6rem;

            p {
                text-align: left;
                padding-right: 1rem;
            }

            img {
                width: 140.78px;
                height: 56px;
            }
        }

        .row {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding-left: 30rem;
            margin-top: 1.5rem;

            .screenshot {
                position: relative;    

                img:nth-child(2) {
                    position: absolute;
                    left: -50px;
                    top: 420px;
                }

                img:nth-child(3) {
                    position: absolute;
                    left: 512px;
                    top: -10px;
                }
            }
        }       
    }
}

section {   
    display: flex;
    justify-content: center;
    background: transparent linear-gradient(180deg, #FFFFFF 0%, #EDE7F6 29%, #FAE4EE 100%) 0% 0% no-repeat padding-box;
    margin-bottom: 8rem;

    img, svg {
        margin: 10rem 0;
    }
}

footer {
    background-color: $gray-footer;
    color: $gray-footer-text;
    border-top: 1px solid $gray-border;

    ul {
        display: flex;
        flex-direction: row;
        list-style: none;
        font-size: 20px;
        line-height: 30px;
        padding: 2rem 0;

        li {
            margin: 0 1rem;
            cursor: pointer;
        }
    }

    .social {
        display: flex;
        

        p {
            font-size: 20px;
            line-height: 30px;
            margin-left: 2rem;
        }
    }

    .footer-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
    
        img {
            margin-right: 0.75rem;
            cursor: pointer;
        }

        p {
            font-family: 'Gilroy', Helvetica, sans-serif;
        }
    }
}


